# Template information section
name: super_viper
summary: Modern style Swift VIPER template
author: EnVacance
version: 1.0.0
license: MIT

# The declarations for code files
code_files:
- {name: Protocols.swift, path: Code/Protocols/protocols.swift.liquid}
- {name: ViewController.swift, path: Code/View/viewcontroller.swift.liquid}
- {name: Presenter.swift, path: Code/Presenter/presenter.swift.liquid}
- {name: Interactor.swift, path: Code/Interactor/interactor.swift.liquid}
- {name: Wireframe.swift, path: Code/Wireframe/wireframe.swift.liquid}


# The declarations for test files
test_files:


# Template dependencies
dependencies:
